import 'package:get/get.dart';

class LocalString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Hi!': 'Hi',
          'Welcome to SahaYog': 'WELCOME TO SahaYog',
          'How are you feeling today ?':'How are you feeling today ?',
          'Home': 'Home',
          'Video Call': 'Video Call',
          'Chat': 'Chat',
          '“It is better to conquer yourself”':'“It is better to conquer yourself”',
          'Self Assesment': 'Self Assesment',
          'Helpline': 'Helpline',
          'Social Media ': 'Social Media',
          'Smart Prediction': 'Smart Prediction',
         
          'Online ': 'Online',
         
          'Predict': 'Predict',
          // 'Home': 'Home',
          'Analysis': 'Analysis',
          'High Stress': 'High Stress',
          'Profile': 'Profile',
          'See All': 'See All',
          'Personal Info': 'Personal Info',
          'Low Stress': 'Low Stress',
          'Normal Stress': 'Normal Stress',
          'Language': 'Language',
          'Customer Support': 'Customer Support',
          'Logout': 'Logout',
          'Assessment Test': 'Assessment Test',
          'ok': 'OK',
          'Choose self assesment test based on following disorders': 'Choose self assessment test based on the following disorders',
          'Depression': 'Depression',
          'Anxiety': 'Anxiety',
          'PTSD': 'PTSD',
          'Schizophrenia': 'Schizophrenia',
          'Addiction': 'Addiction',
          'Smart Stress Prediction':'Smart Stress Prediction',
          'Temperature (centigrade)': 'Temperature (centigrade)',
          'enter temperature':'enter temperature',
          'enter Step count':'enter Step count',
          'Step count (last 10 min)':'Step count (last 10 min)',
           'How Old Are You?': 'How Old Are You?',
          'Continue': 'Continue',
            'Book Now': 'Book Now',
          'Help us find youthe right Expert!': 'Help us find youthe right Expert!',
          'Abuse & Category': 'Abuse & Category',
          'Academic': 'Academic',
          'Career': 'Career',
          'LGBTQIA+': 'LGBTQIA+',
          'Psychological Disorders': 'Psychological Disorders',
          'Relationship': 'Relationship',
          'Self Improvement': 'Self Improvement',
          'Sexual Wellness': 'Sexual Wellness',
          'So that we know what\'s troubling you': 'So that we know what\'s troubling you',
          'Could you tell us a little more': 'Could you tell us a little more',
          'Book Appointment': 'Book Appointment',
          'Congratulations!': 'Congratulations!',
          'Your appointment has been booked successfully.': 'Your appointment has been booked successfully.',
          'OK': 'OK',
             'online': 'Online',
          'text_only': 'Text Only',
          'text_with_image': 'Text with Image',
          'SahaYog':'SahaYog',

 'gender_title': 'What\'s your Gender?',
    'Male': 'Male',
    'female': 'Female',
    'continue': 'Continue',
          
          //  'Personal Info': 'Personal Info',
      'Progress Report': 'Progress Report',
      'Active Cases': 'Active Cases',
      // 'Language': 'Language',
      'Latest articles': 'Latest articles',


        },
        'hi_IN': {
          'Hi!': 'नमस्ते',
          'Welcome to SahaYog': 'सहयोग में आपका स्वागत है',
          'How are you feeling today ?':'आज आप कैसा महसूस कर रहे हैं ?',
          '“It is better to conquer yourself”':'"खुद पर विजय पाना बेहतर है"',
          // 'message':'WELCOME TO CyberSecure',
          'Home': 'घर',
          'Video Call': 'वीडियो कॉल',
          'Chat': 'बात करना',
          'Self Assesment': 'आत्म मूल्यांकन',
          'Helpline': 'हेल्पलाइन',
          'Smart Prediction': 'स्मार्ट भविष्यवाणी',
          'Online ': 'ऑनलाइन',
        
// Data ChatCare Fraud',
        
          'Predict': 'भविष्यवाणी करना',
          // 'Home': 'घर',
          'Analysis': 'विश्लेषण',

          'High Stress': 'उच्च तनाव',

          'Profile': 'प्रोफ़ाइल',
          'See All': 'सभी देखें',
          'Personal Info': 'व्यक्तिगत जानकारी',
          'Low Stress': 'कम तनाव',
          'Normal Stress': 'साधारण तनाव',
          'Language': 'भाषा',
          'Logout': 'लॉगआउट',
          'Assessment Test': 'मूल्यांकन परीक्षा',
          'ok': 'ठीक है',
          'Choose self assesment test based on following disorders': 'निम्नलिखित विकारों पर आधारित आत्म मूल्यांकन परीक्षण चुनें',
          'Depression': 'अवसाद',
          'Anxiety': 'चिंता',
          'PTSD': 'पीटीएसडी',
          'Schizophrenia': 'स्किजोफ्रेनिया',
          'Addiction': 'व्यसन',
          'Smart Stress Prediction':'स्मार्ट तनाव भविष्यवाणी',
          'Temperature (centigrade)':'तापमान (सेंटीग्रेड)',
          'enter temperature':'तापमान दर्ज करें',
          'enter Step count': 'चरण संख्या दर्ज करें',
          'Step count (last 10 min)': 'चरण गिनती (अंतिम 10 मिनट)',
            'How Old Are You?': 'आपकी उम्र क्या है?',
          'Continue': 'जारी रखें',
           'Book Now': 'अभी बुक करें',
          'Help us find youthe right Expert!': 'हमें सही विशेषज्ञ ढूंढने में मदद करें!',
          'Abuse & Category': 'दुर्व्यवहार और श्रेणी',
          'Academic': 'एकेडमिक',
          'Career': 'करियर',
          'LGBTQIA+': 'LGBTQIA+',
          'Psychological Disorders': 'मनोवैज्ञानिक विकार',
          'Relationship': 'संबंध',
          'Self Improvement': 'स्व-सुधार',
          'Sexual Wellness': 'सेक्सुअल वेलनेस',
          'So that we know what\'s troubling you': 'ताकि हम जान सकें कि आपको क्या परेशानी है',
          'Could you tell us a little more': 'क्या आप हमें थोड़ा और बता सकते हैं',
          'Book Appointment': 'अपॉइंटमेंट बुक करें',
          'Congratulations!': 'बधाई हो!',
          'Your appointment has been booked successfully.': 'आपका अपॉइंटमेंट सफलतापूर्वक बुक किया गया है।',
          'OK': 'ठीक है',
             'online': 'Online',
          'text_only': 'Text Only',
          'text_with_image': 'Text with Image',
          'SahaYog':'सहयोग',


  'gender_title': 'आपका लिंग क्या है?',
    'Male': 'पुरुष',
    'female': 'महिला',
    'continue': 'जारी रखें',

        //  'Personal Info': 'व्यक्तिगत जानकारी',
      'Progress Report': 'प्रगति रिपोर्ट',
      'Active Cases': 'सक्रिय मामले',
      // 'Language': 'भाषा',
      'Latest articles': 'नवीनतम लेख',
          

        },
            'kn_IN': {
      // Kannada translations
      'Hi!': 'ಹಲೋ',
      'Welcome to SahaYog': 'ಸಹಾಯೋಗಕ್ಕೆ ಸ್ವಾಗತ',
      'How are you feeling today ?': 'ನೀವು ಇಂದು ಹೇಗಿದ್ದೀರಿ?',
      '“It is better to conquer yourself”': '"ನಿಮ್ಮನ್ನು ಗೆದ್ದಿದ್ದು ಉತ್ತಮ"',
      'Home': 'ಮನೆ',
      'Video Call': 'ವೀಡಿಯೊ ಕಾಲ',
      'Chat': 'ಚಾಟ್',
      'Self Assesment': 'ಸ್ವಯಂ ಮೌಲ್ಯಮಾಪನ',
      'Helpline': 'ಹೆಲ್ಪ್‌ಲೈನ್',
      'Smart Prediction': 'ಸ್ಮಾರ್ಟ್ ಭವಿಷ್ಯವಾಣಿ',
      'Online ': 'ಆನ್‌ಲೈನ್',
      'Predict': 'ಭವಿಷ್ಯವಾಣಿಸು',
      'Analysis': 'ವಿಶ್ಲೇಷಣೆ',
      'High Stress': 'ಉಚ್ಚ ತಾಣ',
      'Profile': 'ಪ್ರೊಫೈಲ್',
      'See All': 'ಎಲ್ಲಾ ನೋಡಿ',
      'Personal Info': 'ವೈಯಕ್ತಿಕ ಮಾಹಿತಿ',
      'Low Stress': 'ಕಡಿಮೆ ತಾಣ',
      'Normal Stress': 'ಸಾಮಾನ್ಯ ತಾಣ',
      'Language': 'ಭಾಷೆ',
      'Logout': 'ಲಾಗ್ ಔಟ್',
      'Assessment Test': 'ಮೌಲ್ಯಾಂಕನ ಪರೀಕ್ಷೆ',
      'ok': 'ಸರಿ',
      'Choose self assesment test based on following disorders': 'ಕೆಳಗಿನ ವಿಕಾರಗಳಿಗೆ ಅನ್ವಯಿಸಿ ಸ್ವಯಂ ಮೌಲ್ಯಮಾಪನ ಪರೀಕ್ಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ',
      'Depression': 'ದುಃಖ',
      'Anxiety': 'ಚಿಂತೆ',
      'PTSD': 'ಪಿಟಿಎಸ್‌ಡಿ',
      'Schizophrenia': 'ಸ್ಕಿಜೋಫ್ರೇನಿಯಾ',
      'Addiction': 'ಆಸಕ್ತಿ',
      'Smart Stress Prediction': 'ಸ್ಮಾರ್ಟ್ ತಾಣ ಭವಿಷ್ಯವಾಣಿ',
      'Temperature (centigrade)': 'ತಾಪಮಾನ (ಸೆಂಟಿಗ್ರೇಡ್)',
      'enter temperature': 'ತಾಪಮಾನ ನಮೂದಿಸಿ',
      'enter Step count': 'ಹೆಜ್ಜೆ ಗಣನೆ ನಮೂದಿಸಿ',
      'Step count (last 10 min)': 'ಹೆಜ್ಜೆ ಗಣನೆ (ಕೊನೆಯ 10 ನಿಮಿಷ)',
      'How Old Are You?': 'ನೀವು ಎಷ್ಟು ವರ್ಷದವರು?',
      'Continue': 'ಮುಂದುವರಿಸಿ',
      'Book Now': 'ಈಗ ಬುಕ್ ಮಾಡಿ',
      'Help us find you the right Expert!': 'ನಿಮಗೆ ಸರಿಯಾದ ವಿಶೇಷಜ್ಞರನ್ನು ಹುಡುಕಲು ನಮ್ಮನ್ನು ಸಹಾಯಿಸಿ!',
      'Abuse & Category': 'ದುರಾಚಾರ ಮತ್ತು ವರ್ಗ',
      'Academic': 'ಶೈಕ್ಷಣಿಕ',
      'Career': 'ಕರ್ಯ',
      'LGBTQIA+': 'LGBTQIA+',
      'Psychological Disorders': 'ಮಾನಸಿಕ ಅಸ್ತಿತ್ವಗಳು',
      'Relationship': 'ಸಂಬಂಧ',
      'Self Improvement': 'ಸ್ವಯಂ ಸುಧಾರಣೆ',
      'Sexual Wellness': 'ಲಿಂಗಿಕ ಆರೋಗ್ಯ',
      'So that we know what\'s troubling you': 'ನೀವು ಏನು ತೊಂದರೆಯಾಗಿದೆಯೆಂದು ನಾವು ಬಲ್ಲಿದ್ದೇವೆ',
      'Could you tell us a little more': 'ಕೆಲವು ಮತ್ತು ಹೆಚ್ಚಿನ ಮಾಹಿತಿಯನ್ನು ಹೇಳಿಕೊಡುವುದು ಮಾಡಬಹುದೇ?',
      'Book Appointment': 'ಅಪಾಯಿಂಟ್ ಬುಕ್ ಮಾಡಿ',
      'Congratulations!': 'ಅಭಿನಂದನೆಗಳು!',
      'Your appointment has been booked successfully.': 'ನಿಮ್ಮ ಅಪಾಯಿಂಟ್ ಯಶಸ್ವಿಯಾಗಿ ಬುಕ್ ಆಗಿದೆ.',
      'OK': 'ಸರಿ',
      'online': 'ಆನ್‌ಲೈನ್',
      'text_only': 'ಕೇವಲ ಪಠ್ಯ',
      'text_with_image': 'ಚಿತ್ರದೊಂದಿಗೆ ಪಠ್ಯ',
      'SahaYog': 'ಸಹಾಯೋಗ',
      'gender_title': 'ನಿಮ್ಮ ಲಿಂಗ ಏನು?',
      'Male': 'ಪುರುಷ',
      'female': 'ಮಹಿಳೆ',
      'continue': 'ಮುಂದುವರಿಸಿ',
      'Progress Report': 'ಪ್ರಗತಿ ವರದಿ',
      'Active Cases': 'ಸಕ್ರಿಯ ಪ್ರಕರಣಗಳು',
      'Latest articles': 'ಇತ್ತಿಹಾಸದ ಲೇಖನಗಳು',
    },
       'mr_IN': {
      // Marathi translations
      'Hi!': 'नमस्ते',
      'Welcome to SahaYog': 'सहयोग में आपका स्वागत है',
      'How are you feeling today ?': 'आज आप कैसा महसूस कर रहे हैं ?',
      '“It is better to conquer yourself”': '"खुद पर विजय पाना बेहतर है"',
      'Home': 'घर',
      'Video Call': 'वीडियो कॉल',
      'Chat': 'बात करना',
      'Self Assesment': 'आत्म मूल्यांकन',
      'Helpline': 'हेल्पलाइन',
      'Smart Prediction': 'स्मार्ट भविष्यवाणी',
      'Online ': 'ऑनलाइन',
      'Predict': 'भविष्यवाणी करना',
      'Analysis': 'विश्लेषण',
      'High Stress': 'उच्च तनाव',
      'Profile': 'प्रोफ़ाइल',
      'See All': 'सभी देखें',
      'Personal Info': 'व्यक्तिगत जानकारी',
      'Low Stress': 'कम तनाव',
      'Normal Stress': 'साधारण तनाव',
      'Language': 'भाषा',
      'Logout': 'लॉगआउट',
      'Assessment Test': 'मूल्यांकन परीक्षा',
      'ok': 'ठीक है',
      'Choose self assesment test based on following disorders': 'निम्नलिखित विकारों पर आधारित आत्म मूल्यांकन परीक्षण चुनें',
      'Depression': 'अवसाद',
      'Anxiety': 'चिंता',
      'PTSD': 'पीटीएसडी',
      'Schizophrenia': 'स्किजोफ्रेनिया',
      'Addiction': 'व्यसन',
      'Smart Stress Prediction': 'स्मार्ट तनाव भविष्यवाणी',
      'Temperature (centigrade)': 'तापमान (सेंटीग्रेड)',
      'enter temperature': 'तापमान दर्ज करें',
      'enter Step count': 'चरण संख्या दर्ज करें',
      'Step count (last 10 min)': 'चरण गिनती (अंतिम 10 मिनट)',
      'How Old Are You?': 'आपकी उम्र क्या है?',
      'Continue': 'जारी रखें',
      'Book Now': 'अभी बुक करें',
      'Help us find you the right Expert!': 'हमें सही विशेषज्ञ ढूंढने में मदद करें!',
      'Abuse & Category': 'दुर्व्यवहार और श्रेणी',
      'Academic': 'एकेडमिक',
      'Career': 'करियर',
      'LGBTQIA+': 'LGBTQIA+',
      'Psychological Disorders': 'मनोवैज्ञानिक विकार',
      'Relationship': 'संबंध',
      'Self Improvement': 'स्व-सुधार',
      'Sexual Wellness': 'सेक्सुअल वेलनेस',
      'So that we know what\'s troubling you': 'ताकि हम जान सकें कि आपको क्या परेशानी है',
      'Could you tell us a little more': 'क्या आप हमें थोड़ा और बता सकते हैं',
      'Book Appointment': 'अपॉइंटमेंट बुक करें',
      'Congratulations!': 'बधाई हो!',
      'Your appointment has been booked successfully.': 'आपका अपॉइंटमेंट सफलतापूर्वक बुक किया गया है।',
      'OK': 'ठीक है',
      'online': 'Online',
      'text_only': 'Text Only',
      'text_with_image': 'Text with Image',
      'SahaYog': 'सहयोग',
      'gender_title': 'आपका लिंग क्या है?',
      'Male': 'पुरुष',
      'female': 'महिला',
      'continue': 'जारी रखें',
      'Progress Report': 'प्रगति अहवाल',
      'Active Cases': 'सक्रिय प्रकरणे',
      'Latest articles': 'नवीनतम लेख',
    },
      };
}